{
  "name": "vue-pdf-search-keyword",
  "version": "0.1.3",
  "private": false,
  "description": "Search keywords in PDF. Project base on Vue.js and Pdf.js. This project has new customizations based in https://github.com/Youhandan/vue-pdf-search-preview",
  "scripts": {
    "lib": "vue-cli-service build --target lib --name vue-pdf-search-viewer --dest lib packages/index.js"
  },
  "dependencies": {
    "core-js": "3.6.5",
    "pdfjs-dist": "2.0.943"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.4.0",
    "@vue/cli-service": "^4.4.0",
    "node-sass": "4.12.0",
    "sass-loader": "8.0.2",
    "vue-template-compiler": "2.6.11",
    "worker-loader": "2.0.0"
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "pdf",
    "search"
  ],
  "homepage": "https://github.com/italocassio/vue-pdf-search-preview",
  "repository": {
    "type": "git",
    "url": "https://github.com/italocassio/vue-pdf-search-preview.git"
  },
  "author": "Italo",
  "contributors": [
    {
      "name": "italo",
      "email": "italocassio95@gmail.com",
      "url": "https://github.com/italocassio"
    }
  ]
}
